# Proof of concept for testing AMDOCS Notification to mw-dev-01 using curl
# SOAPAction must be the Notification command.
# You can use splunk to get the actual XML sent by Amdocs.
curl -ivvv -H "Content-Type: text/xml" -H "SOAPAction: ProvisioningStatus" 'https://mw-dev-01.ultra.me:443' -d '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ProvisioningStatus xmlns="http://www.sigvalue.com/acc"><UserData><senderId>ACC</senderId><timeStamp>2015-08-24T08:52:56</timeStamp></UserData><MSISDN>1111111111</MSISDN><TransactionIDAnswered>API-ULTRA-1111111111</TransactionIDAnswered><ProvisioningType>ChangeFeatures</ProvisioningType><ProvisioningStatus>true</ProvisioningStatus><StatusDescription></StatusDescription><CorrelationID>raf</CorrelationID><PortErrorCode></PortErrorCode><PortErrorDesc></PortErrorDesc></ProvisioningStatus></soap:Body></soap:Envelope>'
