<?php


require_once 'Ultra/Lib/MVNE/Adapter.php';
require_once 'lib/util-files.php';


// working directory of this class: also used by APIs
define ('PROMO_BROADCAST_WORK_DIRECTORY', '/var/tmp/Ultra/PromoBroadcast/');
define ('PROMO_BROADCAST_FILE_EXPIRATION', 56); // 56 days = 8 weeks

// file names (described below)
define ('UPLOADED_DATA_FILE',             'uploaded_data.csv');
define ('DATA_FILE',                      'data.csv');
define ('STATUS_FILE',                    'data.status');
define ('FINISHED_FILE',                  'data.finished');
define ('RETRY_FILE',                     'retry.csv'); // not used yet (PROD-772)
define ('PID_LOCK_FILE',                  'pid.lock');

define ('REDIS_COUNT_KEY', 'ultra/sms/promo/count/'); // . $CAMPAIGN_ID/$HOUR

/**
 * Promo SMS Broadcast Class
 *
 * The workload is split in threads/directories.
 * We create a directory for each thread and we build the data files once and for all in order to limit DB access.
 * The thread directory will contain:
 *  - pid.lock      File which - if exists - associates a thread with a running PHP process. Generated by each runner.
 *  - data.csv      File which contains the customer list for this thread. Generated by the initialization process.
 *  - data.status   File which contains the offset: how many data.csv lines have been processed so far. Updated by each runner.
 *  - data.finished File which - if exists - states that this thread is complete.
 *  - retry.csv     File which - if exists - contains the customer list for this thread for which the SendSMS failed and should be retried.
 *
 * ULTRA.PROMO_BROADCAST_CAMPAIGN.STATUS
 *  - NEW       Just added to DB. Not yet ready to run, it should be initialized first.
 *  - READY     Initialized successfully. Not yet enabled to run.
 *  - ONGOING   Initialized successfully. Enabled to run
 *  - PAUSED    Initialized successfully. Paused.
 *  - ERROR     Something went wrong. Not enabled to run.
 *  - ABORTED   Aborted by user. Not enabled to run.
 *  - COMPLETED Yay!
 *
 * The campaign life cycle is the following:
 *   The user creates the campaign using the cgi_util/promo_broadcast_campaign.php tool.
 *   The campaign in now in NEW state (it has not been initialized yet).
 *   The user initializes the campaign using the cgi_util/promo_broadcast_campaign.php tool.
 *   The campaign in now in READY state (it's not yet enabled to run).
 *   The user enables the campaign using the cgi_util/promo_broadcast_campaign.php tool.
 *   The campaign in now in ONGOING state (the runner runners/promo_broadcast.php can start delivering SMS messages).
 *   The user can abort or suspend the campaign using the cgi_util/promo_broadcast_campaign.php tool.
 *   The runner runners/promo_broadcast.php will eventually update the status to COMPLETED.
 *
 * Important: [ULTRA].[PROMO_BROADCAST_CAMPAIGN].[PROMO_SHORTCODE]
 * Only the most recent is valid.
 *
 * See http://wiki.hometowntelecom.com:8090/display/SPEC/SMS+Broadcast+and+Promotions+Framework
 * See http://wiki.hometowntelecom.com:8090/display/SPEC/How+it+works+-+SMS+Promo+Campaign+Manager
 * @author Raffaello Galli <rgalli@ultra.me>
 * @project Promo SMS Broadcast
 */
class PromoBroadcast
{
  // default number of threads
  const DEFAULT_THREADS_COUNT = 12;

  // default number of cycles per process
  const DEFAULT_CYCLES_COUNT = 200;

  // default micro seconds delay between cycles
  const DEFAULT_CYCLES_SLEEP = 100000; // 1/10 second

  const FILE_GENERATION_BUFFER_SIZE = 128; // TODO: configurable in cfengine?

  private $redis;
  public  $cyclesCount;     // how many iterations per process. This can be changed at runner level.
  public  $cyclesSleep;     // micro seconds delay between cycles. This can be changed at runner level.
  public  $retryThresholds; // indicates retry delays ( in seconds )
  private $threadsCount;    // maximum number of threads per campaign. This must be set up at campaign creation and cannot change.
  private $threadAssigned;  // thread assigned to the current instance ( ranges from 1 to $threadsCount )
  private $threadOffset;    // keeps track of the current thread process ( offset of the data file )

  /**
   * Class constructor
   *
   * Initializes members with default values
   */
  public function __construct( $params=array() )
  {
    $this->cyclesCount     = self::DEFAULT_CYCLES_COUNT;
    $this->cyclesSleep     = self::DEFAULT_CYCLES_SLEEP;
    $this->threadsCount    = self::DEFAULT_THREADS_COUNT;
    $this->retryThresholds = array( 60*60 , 2*60*60 , 3*60*60 );

    if ( count($params) )
      $this->setParameters($params);
  }

  /**
   * campaignDirectory
   *
   * Working directory of the current campaign
   * Example: /var/tmp/Ultra/PromoBroadcast/17/
   *
   * @return string
   */
  protected function campaignDirectory()
  {
    if ( empty( $this->promo_broadcast_campaign_id ) )
      return '';
    else
      return PROMO_BROADCAST_WORK_DIRECTORY.$this->promo_broadcast_campaign_id.'/';
  }

  /**
   * uploadedFileName
   *
   * Uploaded File Name for the current campaign
   *
   * @return string
   */
  protected function uploadedFileName()
  {
    if ( empty( $this->promo_broadcast_campaign_id ) )
      return '';
    else
      return $this->campaignDirectory() . UPLOADED_DATA_FILE ;
  }

  /**
   * generateFilesFromUploadedFile
   *
   * Generate data files which will be used by runners
   * Files are divided between directories assuming customer ids uniform distribution
   * We load data for some customers at a time, including the TZ.
   *
   * @return object of class \Result
   */
  private function generateFilesFromUploadedFile()
  {
    $uploadedFileName = $this->uploadedFileName();

    dlog('',"uploadedFileName = $uploadedFileName");

    if ( ! $uploadedFileName )
      return make_error_Result( 'No uploaded file available' );

    // check that uploaded file exists
    if ( ! file_exists( $uploadedFileName ) )
      return make_error_Result( 'No uploaded file available' );

    $error = FALSE;

    $customerIds = $this->parseUploadedFile($uploadedFileName);

    $buffer = array();

    foreach ($customerIds as $customerId)
    {
      $buffer[] = $customerId;

      if ( count( $buffer ) >= self::FILE_GENERATION_BUFFER_SIZE )
      {
        $error = $this->appendCustomersToDataFiles( $buffer );
        $buffer = array();

        if ($error)
          break;
      }
    }

    if ( count( $buffer ) )
      $error = $this->appendCustomersToDataFiles( $buffer );

    if ( $error )
      return make_error_Result( 'Could not generate campaign files - '.$error );

    // files have been generated successfully, now we must sort the files by TZ

    $error = $this->sortDataFilesByTimeZone();

    if ( $error )
      return make_error_Result( 'Could not sort campaign files - '.$error );

    return make_ok_Result();
  }

  /**
   * parseUploadedFile
   *
   * parse uploaded data file and return array of customer ids
   * @param  String $fileName
   * @return Array of customer ids
   */
  protected function parseUploadedFile($fileName)
  {
    $customerIds = array();

    if ( ! $fileHandle = fopen( $fileName , 'r' ) )
      return make_error_Result( 'Cannot open file '.$fileName.' for reading' );

    while( $line = fgets($fileHandle) )
    {
      $line = trim( $line );
      $line = trim( $line , "'" );
      $line = trim( $line , '"' );

      if ( is_numeric($line) && ( $line > 0 ) )
        $customerIds[] = $line;
      else
      {
        if (empty($line))
          continue;

        dlog('',"DISCARDED : $line");
      }
    }

    return $customerIds;
  }

  /**
   * sortDataFilesByTimeZone
   *
   * We sort data files so that EST customers will be considered before PST customers
   *
   * @return string
   */
  private function sortDataFilesByTimeZone()
  {
    $error = FALSE;

    // loop through threads
    foreach ( range( 1 , $this->threadsCount ) as $threadNumber )
    {
      if ( ! $error )
      {
        $fileName = $this->campaignDirectory() . sprintf("%02s",$threadNumber) . '/' . DATA_FILE;

        if ( file_exists( $fileName ) )
          exec( '/bin/sort -r '.$fileName.' -o '.$fileName );
      }
    }

    return $error;
  }

  /**
   * appendCustomersToDataFiles
   *
   * Append customer data to data files.
   *
   * @return string
   */
  private function appendCustomersToDataFiles( $buffer )
  {
    dlog('',"count = ".count($buffer));

    $error = FALSE;

    // load customers data from DB

    $result = \get_customers_batch_for_promo_broadcast_campaign( $buffer );

    if ( $result->is_failure() ) return $result;

    dlog('',"record count = ".count( $result->data_array ));

    if ( ! count( $result->data_array ) )
      return '';

    // customers data loaded successfully, now we have to append the data to the thread files

    $this->customerData = array();

    // loop through customers data to load $this->customerData by thread number

    foreach ( $result->data_array as $row )
      // dlog('',"row = %s",$row); // [3582,"8189138613","EN","PST"]
      $this->customerData[ $row[0] % $this->threadsCount ][] = $row;

    foreach ( $this->customerData as $threadNumber => $threadData )
      if ( ! $error )
      {      
        dlog('',"threadNumber = $threadNumber ; threadData = %s",$threadData);

        $error = $this->appendCustomersToThreadDataFile( $threadNumber , $threadData );
      }

    return $error;
  }

  /**
   * appendCustomersToThreadDataFile
   *
   * Append customer data to a single data file.
   *
   * @return error
   */
  private function appendCustomersToThreadDataFile( $threadNumber , $threadData )
  {
    dlog('',"threadData = %s",$threadData);

    $error = FALSE;

    $time_zone_mapping = time_zone_mapping();

    $fileName = $this->campaignDirectory() . sprintf("%02s", ( $threadNumber + 1 ) ) . '/' . DATA_FILE;

    dlog('',"fileName = $fileName");

    // open new file or append to an existing one
    if ( $fileHandle = fopen( $fileName , ( file_exists( $fileName ) ? 'a' : 'w' ) ) )
    {
      foreach( $threadData as $row )
      {
        dlog('',"row = %s",$row);

        if ( empty( $time_zone_mapping[ $row[3] ] ) )
          $row[3] = -6; // CST is default
        else
          $row[3] = $time_zone_mapping[ $row[3] ];

        // we flatten our customers between -9 and -4
        if ( $row[3] < -9 )
          $row[3] = -9;
        elseif ( $row[3] > -4 )
          $row[3] = -4;

        // Important: we add + 12 to TZ in order to make file sorting easier

        if ( ( ! $error )
          && ( ! fwrite( $fileHandle , sprintf("%02s",( $row[3] + 12 )).','.$row[0].','.$row[1].','.$row[2].','.$row[4].','.$row[5]."\n" ) )
        )
          $error = 'Could not write to campaign file '.$fileName;
      }

      fclose( $fileHandle );
    }
    else
    {
      $error = 'Could not open campaign file '.$fileName;
      dlog('',$error);
    }

    return $error;
  }

  /**
   * createCampaignDirectories
   *
   * Create directories which will be used to manipulate data files needed for the campaign
   * Example:
   * /var/tmp/Ultra/PromoBroadcast
   * └── $ULTRA.PROMO_BROADCAST_CAMPAIGN_ID
   *     ├── 01
   *     ├── 02
   *     ......
   *     └── 08
   *
   * @return object of class \Result
   */
  private function createCampaignDirectories()
  {
    if ( ! is_writable( PROMO_BROADCAST_WORK_DIRECTORY ) )
      return make_error_Result( 'The work directory is not writable' );

    $campaignDirectory = $this->campaignDirectory();

    dlog('',"campaignDirectory = $campaignDirectory ; threadsCount = ".$this->threadsCount);

    if ( empty( $campaignDirectory ) || !$campaignDirectory )
      return make_error_Result( 'Could not build campaign directory' );

    // http://stackoverflow.com/questions/2303372/create-a-folder-if-it-doesnt-already-exist
    if ( ! file_exists( $campaignDirectory ) )
    {
      $oldmask = umask(0);
      mkdir( $campaignDirectory , 0776 );
      umask($oldmask);
    }

    // sanity checks
    if ( ! file_exists( $campaignDirectory ) )
      return make_error_Result( 'Could not create campaign directory' );

    if ( ! is_writable( $campaignDirectory ) )
      return make_error_Result( 'The campaign directory is not writable' );

    $error = FALSE;

    foreach ( range( 1 , $this->threadsCount ) as $threadNumber )
    {
      if ( ! $error )
      {
        $threadDirectory = $campaignDirectory.sprintf("%02s",$threadNumber).'/';

        dlog('',"threadDirectory = $threadDirectory");

        if ( ! file_exists( $threadDirectory ) )
        {
          $oldmask = umask(0);
          mkdir( $threadDirectory , 0776 );
          umask($oldmask);
        }

        // sanity check
        if ( ! file_exists( $threadDirectory ) )
          $error = 'Directory '.$threadDirectory.' could not be created';
      }
    }

    if ( $error )
      return make_error_Result( $error );

    return make_ok_Result();
  }

  /**
   * validateCampaign
   *
   * Campaign data sanity check
   *
   * @return object of class \Result
   */
  private function validateCampaign( $status='NULL' )
  {
    $errors = array();

    if ( empty( $this->promo_broadcast_campaign_id ) || !is_numeric( $this->promo_broadcast_campaign_id ) )
      $errors[] = 'Invalid or missing PROMO_BROADCAST_CAMPAIGN_ID';

    if ( empty( $this->name ) )
      $errors[] = 'Missing NAME';

    if ( empty( $this->status ) )
      $errors[] = 'Missing STATUS';
    elseif( $status && $this->status != $status )
      $errors[] = 'STATUS should be '.$status;

    if ( empty( $this->message_en ) )
      $errors[] = 'Missing MESSAGE_EN';

//TODO: validate message_en

    if ( count($errors) )
      return make_error_Result( $errors );

    return make_ok_Result();
  }

  /**
   * initializeCampaign
   *
   * Initialize a 'NEW' campaign
   *
   * @return object of class \Result
   */
  public function initializeCampaign( $params=array() )
  {
    if ( count($params) )
      $this->setParameters($params);

    // any validation before initializing the campaign?
    $result = $this->validateCampaign( 'NEW' );

    if ( $result->is_failure() ) return $result;

    // create directories which will be used to manipulate data files needed for the campaign
    $result = $this->createCampaignDirectories();

    if ( $result->is_failure() ) return $result;

    $result = $this->generateFilesFromUploadedFile();

    if ( $result->is_failure() ) return $result;

    // update campaign status to 'READY'
    return $this->updateStatusReady();
  }

  /**
   * updateStatusReady
   *
   * @return object of class \Result
   */
  private function updateStatusReady()
  {
    $this->status = 'READY';

    return $this->updateStatus();
  }

  /**
   * updateStatusOngoing
   *
   * @return object of class \Result
   */
  private function updateStatusOngoing()
  {
    $this->status = 'ONGOING';

    return $this->updateStatus();
  }

  /**
   * updateStatusPaused
   *
   * @return object of class \Result
   */
  private function updateStatusPaused()
  {
    $this->status = 'PAUSED';

    return $this->updateStatus();
  }

  /**
   * updateStatusError
   *
   * @return object of class \Result
   */
  private function updateStatusError()
  {
    $this->status = 'ERROR';

    return $this->updateStatus();
  }

  /**
   * updateStatusAborted
   *
   * @return object of class \Result
   */
  private function updateStatusAborted()
  {
    $this->status = 'ABORTED';

    return $this->updateStatus();
  }

  /**
   * updateStatusCompleted
   *
   * @return object of class \Result
   */
  private function updateStatusCompleted()
  {
    $this->status = 'COMPLETED';

    return $this->updateStatus();
  }

  /**
   * updateStatus
   *
   * @return object of class \Result
   */
  private function updateStatus()
  {
    if ( empty( $this->promo_broadcast_campaign_id ) )
      return make_error_Result( 'Missing PROMO_BROADCAST_CAMPAIGN_ID' );

    if ( empty( $this->status ) )
      return make_error_Result( 'Missing STATUS' );

    $result = update_ultra_promo_broadcast_campaign(
      array(
        'promo_broadcast_campaign_id' => $this->promo_broadcast_campaign_id,
        'status'                      => $this->status
      )
    );

    if ( $result->is_success() )
      $this->setRedisStatus( $this->status );

    return $result;
  }

  /**
   * setRedisStatus
   *
   * @return NULL
   */
  private function setRedisStatus( $status )
  {
    if ( is_null($this->redis) )
      $this->redis = new \Ultra\Lib\Util\Redis;

    $this->redis->set( 'ultra/promo_broadcast/' . $this->promo_broadcast_campaign_id , $this->status , 60*60*24*7 );
  }

  /**
   * getRedisStatus
   *
   * @return NULL
   */
  private function getRedisStatus()
  {
    if ( is_null($this->redis) )
      $this->redis = new \Ultra\Lib\Util\Redis;

    return $this->redis->get( 'ultra/promo_broadcast/' . $this->promo_broadcast_campaign_id );
  }

  /**
   * runCampaign
   *
   * Run Campaign by sending SMS to customers.
   *
   * @return object of class \Result
   */
  public function runCampaign( $params=array() )
  {
    if ( count($params) )
      $this->setParameters($params);

    if ( $this->messages_per_hour && $this->isCountGreaterThanMessagesPerHour() )
      return make_error_Result( 'Max messages per hour sent for campaign.' );

    // any validation before running the campaign?
    $result = $this->validateCampaign( 'ONGOING' );

    if ( $result->is_failure() )
      return $result;

    // acknowledge that status is 'ONGOING'
    $this->setRedisStatus( $this->status );

    $this->threadAssigned = NULL;

    $finishedCount = 0;

    $threadNumbers = range( 1 , $this->threadsCount );

    shuffle( $threadNumbers );

    dlog('',"threadNumbers = %s",$threadNumbers);

    // decide which thread to pick
    foreach ( $threadNumbers as $threadNumber )
    {
      dlog('',"threadNumber = $threadNumber");

      $isFinished = $this->isThreadFinished( $threadNumber );

      if ( ! $this->threadAssigned && ! $isFinished )
        if ( ! $this->pidThreadLocked( $threadNumber ) )
          $this->threadAssigned = $threadNumber;

      if ( $isFinished )
        $finishedCount++;
    }

    if ( ! $this->threadAssigned )
    {
      // check if all threads are complete

      dlog('',"finishedCount = $finishedCount");

      if ( $finishedCount == $this->threadsCount )
      {
        $this->updateStatusCompleted();

        return make_ok_Result();
      }
      else
        return make_error_Result( 'No threads available' );
    }

    if ( ! $this->lockThread() )
      return make_error_Result( 'Could not lock thread '.$this->threadAssigned );

    $result = $this->runThread();

    $this->unlockThread();

    return $result;
  }

  /**
   * updateThreadStatus
   *
   * Update Thread Status File with new offset
   *
   * @return object of class \Result
   */
  private function updateThreadStatus()
  {
    if ( ! $this->threadAssigned )
      return make_error_Result( "No Thread Assigned" );

    // increment by one the offset of the current thread
    $this->threadOffset = $this->threadOffset + 1;

    $threadStatusFile = $this->campaignDirectory() . sprintf("%02s",$this->threadAssigned) . '/' . STATUS_FILE;

    if ( ! $fileHandle = fopen( $threadStatusFile , 'w' ) )
      return make_error_Result( "Cannot open file $threadStatusFile for writing");

    $error = FALSE;

    if ( ! fwrite( $fileHandle , $this->threadOffset ) )
      $error = TRUE;

    dlog('',"threadOffset = ".$this->threadOffset);

    fclose( $fileHandle );

    if ( $error )
      return make_error_Result( "Cannot write to file $threadStatusFile" );

    return make_ok_Result();
  }

  /**
   * getThreadStatus
   *
   * Load info from Thread Status File - creates a new one if it does not exist yet.
   *
   * @return object of class \Result
   */
  private function getThreadStatus()
  {
    $threadStatusFile = $this->campaignDirectory() . sprintf("%02s",$this->threadAssigned) . '/' . STATUS_FILE;

    dlog('',"threadStatusFile = $threadStatusFile");

    if ( file_exists( $threadStatusFile ) )
    {
      $this->threadOffset = file_get_contents( $threadStatusFile );

      $this->threadOffset = preg_replace('/[^\d]+/', '', $this->threadOffset );

      dlog('',"threadOffset = ".$this->threadOffset);

      if ( is_null($this->threadOffset) || ! is_numeric( $this->threadOffset ) )
        return make_error_Result( "Cannot get current thread offset from file $threadStatusFile" );
    }
    else
    {
      $this->threadOffset = -1;

      dlog('',"threadOffset = 0");

      return $this->updateThreadStatus();
    }

    return make_ok_Result();
  }

  /**
   * computeRetryData
   *
   * Input:
   *  - $data : array of ( TZ+12 , customer_id , msisdn , language ) + [ ( attemptCount , nextAttemptTimestamp ) ]
   *
   * @return array or NULL
   */
  public function computeRetryData( $data )
  {
// TODO: PROD-772
    $retryData = $data;

    if ( empty($data[4]) )
      $retryData[ $data[4] ] = 1;
    else
      $retryData[ $data[4] ]++;

    if ( empty( $this->retryThresholds[ $retryData[ $data[4] ] ] ) )
    {
      dlog('',"Skip retry after {$data[4]} attempts");

      return NULL;
    }

# nextAttemptTimestamp

    return $retryData;
  }

  /**
   * addToRetry
   *
   * Attach data to retry file
   * Input:
   *  - $data : array of ( TZ+12 , customer_id , msisdn , language ) + [ ( attemptCount , nextAttemptTimestamp ) ]
   *
   * @return string or NULL
   */
  private function addToRetry( $data )
  {
// TODO: PROD-772
    $error = '';

    // retry file for this thread
    $retryFileName = $this->campaignDirectory() . sprintf("%02s",$this->threadAssigned) . '/' . RETRY_FILE;

    // data for next retry
    $retryData = $this->computeRetryData( $data );

    if ( $retryData )
    {
      // open new file or append to an existent one
      if ( $fileHandle = fopen( $retryFileName , ( file_exists( $retryFileName ) ? 'a' : 'w' ) ) )
      {
        if ( ! fwrite( $fileHandle , $retryData ) )
          $error = 'Could not write to retry file '.$retryFileName;

        fclose( $fileHandle );
      }
      else
      {
        $error = 'Could not open retry file '.$retryFileName;
        dlog('',$error);
      }
    }
    else
      dlog('',"No more retries available for {$data[1]} {$data[2]}");

    return $error;
  }

  /**
   * sendSMS
   *
   * Deliver SMS to a customer
   * Input: array of ( TZ+12 , customer_id , msisdn , language ) + [ ( attemptCount , nextAttemptTimestamp ) ]
   *
   * @return object of class \Result
   */
  private function sendSMS( $data )
  {
    // default is English
    $sms_message = $this->message_en;

    if ( ( $data[3] == 'ES' ) && ( $this->message_es ) )
      $sms_message = $this->message_es;

    if ( ( $data[3] == 'ZH' ) && ( $this->message_zh ) )
      $sms_message = $this->message_zh;

    // convert Java Escape Sequences (if any) to UTF-8
    $sms_message = \convertUnicodeFromJavaEscape( $sms_message );

    $sms_message_parts = $this->splitMessageParts($sms_message, $data[3]);

    // send message parts
    $sms_sent_result  = FALSE;

    for ($i = 0; $i < count($sms_message_parts); $i++)
    {
      dlog('', 'sendSMS attempting to send message ' . ($i + 1) . ' of ' . count($sms_message_parts));

      $result = \mvneBypassListSynchronousSendSMS( $sms_message_parts[$i] , $data[2] );

      dlog('',"result = %s",$result);

      if ( ! $sms_sent_result = $result->is_success())
        break;
    }

    if ( $sms_sent_result )
    {
      dlog('',$data[1]." ".$data[2]." success");

      // add row to ULTRA.PROMO_BROADCAST_LOG
      $result = \add_to_ultra_promo_broadcast_log(
        array(
          'customer_id'                 => $data[1],
          'msg_status'                  => 'SENT',
          'promo_broadcast_campaign_id' => $this->promo_broadcast_campaign_id,
          'msg_delivery_date'           => 'now'
        )
      );

      dlog('',"add_to_ultra_promo_broadcast_log result = %s",$result);

      // no actions on $result failures
    }
    else
    {
      dlog('',$data[1]." failure %s",$result->get_errors() );

      // TODO: append to retry file ( PROD-772 )
      #$addToRetryError = $this->addToRetry( $data );

      // no actions on $addToRetryError

      // TODO: update if it's a retry ( PROD-772 )
      // add row to ULTRA.PROMO_BROADCAST_LOG
      $result = \add_to_ultra_promo_broadcast_log(
        array(
          'customer_id'                 => $data[1],
          'msg_status'                  => 'ERROR',
          'promo_broadcast_campaign_id' => $this->promo_broadcast_campaign_id
        )
      );

      dlog('',"add_to_ultra_promo_broadcast_log result = %s",$result);

      // no actions on $result failures
    }

    return make_ok_Result();
  }

  /**
   * splitMessageParts
   *
   * Takes a full message string and splits it into an array based on SMS_MAX_LENGTH
   *
   * @param  String $sms_message full message
   * @param  String $language
   * @param  String $max_parts maximum allowed message parts
   * @return Array of message parts
   */
  private function splitMessageParts($sms_message, $language = 'EN', $max_parts = 2)
  {
    // start building possible multi-part message
    $curr_index = 0;
    $building_sms = TRUE;
    $sms_message_parts = array();

    while ($building_sms)
    {
      $sms_part = substr($sms_message, $curr_index, SMS_MAX_LENGTH);

      // if part size + previous part sizes is less than sms length
      if ($curr_index + strlen($sms_part) < strlen($sms_message))
      {
        // find position to split
        if ($language == 'ZH')
        {
          // if mandarin, split at first non-ascii or white space character
          preg_match('/([^[:ascii:]]|[\s])/', strrev($sms_message), $matches, PREG_OFFSET_CAPTURE);
          $split_pos = (count($matches)) ? strlen($sms_message) - $matches[0][1] : FALSE;
        }
        else
          $split_pos = strrpos($sms_part, ' ');

        // if found, split there
        if ($split_pos !== FALSE)
          $sms_part = substr($sms_message, $curr_index, $split_pos);
      }

      $sms_message_parts[] = $sms_part;

      // increase current index by last part size
      $curr_index += strlen($sms_part);

      // done building if index is >= length of message
      if ($curr_index >= strlen($sms_message) || count($sms_message_parts) >= $max_parts)
        $building_sms = FALSE;
    }

    return $sms_message_parts;
  }

  /**
   * runThread
   *
   * Deliver SMS to the customers assigned to the given $threadAssigned
   *
   * @return object of class \Result
   */
  private function runThread()
  {
    $result = $this->getThreadStatus( $this->threadAssigned );

    if ( $result->is_failure() )
      return $result;

    dlog('',"threadOffset = %s , threadAssigned = %s",$this->threadOffset,$this->threadAssigned);

    // data file for this thread
    $fileName = $this->campaignDirectory() . sprintf("%02s",$this->threadAssigned) . '/' . DATA_FILE;

    dlog('',"fileName = $fileName");

    if ( ! file_exists( $fileName ) )
    {
      dlog('',"thread %s is finished because file %s does not exist",$this->threadAssigned,$fileName);

      $success = $this->setThreadFinished( $this->threadAssigned );

      return make_ok_Result( array() , NULL , "data file does not exist - ".$fileName );
    }

    if ( ! $fileHandle = fopen( $fileName , 'r' ) )
      return make_error_Result( 'Cannot open file '.$fileName.' for reading' );

    $offset = $this->threadOffset;

    // skip first $offset lines since they have been processed by previous processes
    while( $offset-- )
      $line = fgets($fileHandle);

    // max SMS delivered per process
    $cycles = $this->cyclesCount;

    while( $cycles-- )
    {
      // read data for one customer
      $line = fgets($fileHandle);

      $line = trim( $line , "\n" );

      if ( $line )
      {
        // process a customer

        $data = explode(',',$line);

        dlog('',"data = %s",$data);

        // example: '04,3582,8189138613,EN,1,2' (Time Zone, Customer ID, MSISDN, preferred_language, monthly_cc_renewal, brand_id)

        // are we allowed to deliver SMS messages now for this time zone?
        if ( $this->checkTimeZone($data[0]) )
        {
          // sanity check + verify that the customer did not opt out SMS promotions
          if ( is_numeric($data[1]) && is_numeric($data[2])
               && ( $this->send_to_opt_out || \get_sms_preference_by_customer_id($data[1]) )
               && ( ( $this->send_to_auto_renewal === NULL || $this->send_to_auto_renewal == 2 ) 
                 || ( $this->send_to_auto_renewal == 1 && $data[4] == 1 ) 
                 || ( $this->send_to_auto_renewal == 0 && $data[4] == 0 ) ) )
          {
            // skip multi_month customer if send_to_multi_month enabled
            if ( ! $this->send_to_multi_month && multi_month_info($data[1]) )
            {
              dlog('', 'skipping multi_month customer ' . $line);
            }
            else if ( $this->brand_id != $data[5])
            {
              dlog('', 'skipping customer due to wrong brand_id ' . $line);
            }
            else
            {
              $plan_state = \Ultra\Lib\DB\Getter\getScalar('customer_id', $data[1], 'plan_state', 0);

              if (($plan_state == STATE_ACTIVE && $this->send_to_active) || ($plan_state == STATE_SUSPENDED && $this->send_to_suspended))
              {
                // send SMS to the customer
                $smsResult = $this->sendSMS( $data );

                if ( $this->messages_per_hour )
                  $this->incrCountForHour();

                // any sleep necessary between cycles?
                $this->cyclePause();
              }
              else
              {
                dlog('',"CUSTOMER ID: %d in unsupported state : %s", $data[1], $plan_state);
              }
            }
          }
          else
            dlog('',"skipped ".$line);

          $this->updateThreadStatus();
        }
        else
        {
          // Time Zone Halt: it's too early or too late in the day

          $cycles = 0;

          dlog('',"Time Zone Halt");
        }
      }
      else
      {
        // no more customers to process

        $cycles = 0;

        dlog('',"thread %s is finished",$this->threadAssigned);

        $success = $this->setThreadFinished( $this->threadAssigned );
      }

      if ( $this->externalBreakConditions() )
      {
        $cycles = 0;

        dlog('',"externalBreakConditions stop");
      }

      dlog('',"cycles left = %s",$cycles);
    }

    fclose( $fileHandle );

    return make_ok_Result();
  }

  /**
   * cyclePause
   *
   * Micro seconds delay between cycles
   *
   * @return NULL
   */
  private function cyclePause()
  {
    if ( $this->cyclesSleep && is_numeric( $this->cyclesSleep ) )
      usleep( $this->cyclesSleep );
  }

  /**
   * checkTimeZone
   *
   * Are we allowed to deliver SMS messages now for this time zone?
   * $tz is UTC offset , plus 12
   * Default is CST ( -6 )
   * Example:
   * server time     $tz     customer time   diff
   * 19:30           -5 EST  22:30           -3 h
   * 19:30           -6 CST  21:30           -2 h
   * 19:30           -7 MST  20:30           -1 h
   * 19:30           -8 PST  19:30            0 h
   *
   * @return boolean
   */
  private function checkTimeZone( $tz=6 )
  {
    // current time (customer time zone)
    $current_time_string = sprintf("%02s",( date("H") + $tz - 4 )).sprintf("%02s",date("i"));

    dlog('',"current_time_string = %s ; earliest_delivery_time = %s ; latest_delivery_time %s",$current_time_string,$this->earliest_delivery_time,$this->latest_delivery_time);

    // $this->earliest_delivery_time - customer local time
    // $this->latest_delivery_time   - customer local time
    return ! ! ( ( $this->earliest_delivery_time < $current_time_string ) && ( $this->latest_delivery_time > $current_time_string ) );
  }

  /**
   * externalBreakConditions
   *
   * Users can interrupt this runner externally.
   * This runner will halt if STATUS is set to 'ABORTED','ERROR','PAUSED'
   *
   * @return boolean
   */
  public function externalBreakConditions()
  {
    $status = $this->getRedisStatus();

    $externalBreak = ! ! in_array( $status , array('ABORTED','ERROR','PAUSED') );

    if ( $externalBreak )
      $this->status = $status;

    if ( $this->messages_per_hour )
    {
      if ( $this->isCountGreaterThanMessagesPerHour() )
        $externalBreak = true;
    }

    return $externalBreak;
  }

  /**
   * incrCountForHour
   * increments the count for the current hour
   * @return int count
   */
  public function incrCountForHour()
  {
    if ( is_null($this->redis) )
      $this->redis = new \Ultra\Lib\Util\Redis;

    $hour  = $this->calculateCurrentHour();
    return $this->redis->incr_or_set(REDIS_COUNT_KEY . $this->promo_broadcast_campaign_id . '/' . $hour, 86400);
  }

  /**
   * isCountGreaterThanMessagesPerHour
   * checks if current count for hour is > messages per hour
   * @return boolean
   */
  public function isCountGreaterThanMessagesPerHour()
  {
    if ( is_null($this->redis) )
      $this->redis = new \Ultra\Lib\Util\Redis;

    $hour  = $this->calculateCurrentHour();

    $count = $this->redis->get(REDIS_COUNT_KEY . $this->promo_broadcast_campaign_id . '/' . $hour);
    $count = ($count) ? $count : 0;

    return ( $count >= $this->messages_per_hour );
  }

  /**
   * calculateCurrentHour
   * returns current hour string for use in redis key
   * @return string Y-m-d-H
   */
  public function calculateCurrentHour()
  {
    return date('Y-m-d-H');
  }

  /**
   * lockThread
   *
   * Returns TRUE if we successfully lock the directory thread
   *
   * @return boolean
   */
  private function lockThread()
  {
    $pidFile = $this->campaignDirectory() . sprintf("%02s",$this->threadAssigned) . '/' . PID_LOCK_FILE;

    $error = FALSE;

    if ( file_exists( $pidFile ) )
    {
      dlog('',"File $pidFile already exists.");

      return FALSE;
    }

    if ( ! $fileHandle = fopen( $pidFile , 'w' ) )
    {
      dlog('',"Cannot open file $pidFile for writing");
      
      return FALSE;
    }

    if ( ! fwrite( $fileHandle , getmypid() ) )
      $error = TRUE;

    fclose( $fileHandle );

    return ! $error;
  }

  /**
   * unlockThread
   *
   * Unlock the current Thread by deleting the pid file
   *
   * @return boolean
   */
  private function unlockThread()
  {
    $pidFile = $this->campaignDirectory() . sprintf("%02s",$this->threadAssigned) . '/' . PID_LOCK_FILE;

    return unlink( $pidFile );
  }

  /**
   * setThreadFinished
   *
   * @return boolean
   */
  private function setThreadFinished( $threadNumber )
  {
    $finishedFile = $this->campaignDirectory() . sprintf("%02s",$threadNumber) . '/' . FINISHED_FILE;

    // do not write it if already exists
    if ( file_exists( $finishedFile ) )
      return TRUE;

    $success = FALSE;

    if ( $fileHandle = fopen( $finishedFile , 'w' ) )
    {
      $success = fwrite( $fileHandle , "\n" );

      if ( ! $success )
        dlog('',"Cannot write to $finishedFile");

      $closed = fclose( $fileHandle );

      $success = ( $success && $closed );
    }
    else
      dlog('',"Cannot open file $finishedFile for writing");

    return $success;
  }

  /**
   * isThreadFinished
   *
   * Returns true if the thread is complete
   *
   * @return boolean
   */
  public function isThreadFinished( $threadNumber )
  {
    $finishedFile = $this->campaignDirectory() . sprintf("%02s",$threadNumber) . '/' . FINISHED_FILE;

    return ! ! file_exists( $finishedFile ) ;
  }

  /**
   * pidThreadLocked
   *
   * A Thread is locked if there is a lock file in the thread directory
   * Returns the process ID which locked the given $threadNumber
   *
   * @return integer or NULL
   */
  private function pidThreadLocked( $threadNumber )
  {
    $pidThreadLocked = FALSE;

    $pidFile = $this->campaignDirectory() . sprintf("%02s",$threadNumber) . '/' . PID_LOCK_FILE;

    if ( file_exists( $pidFile ) )
    {
      $pidThreadLocked = file_get_contents( $pidFile );

      $pidThreadLocked = preg_replace('/[^\d]+/', '', $pidThreadLocked );
    }

    return $pidThreadLocked;
  }

  /**
   * addCampaign
   *
   * Add a new campaign to the DB
   *
   * @return object of class \Result
   */
  public function addCampaign( $params=array() )
  {
    if ( count($params) )
      $this->setParameters($params);

    // add data to DB
    return \add_to_ultra_promo_broadcast_campaign( (array) $this );
  }

  /**
   * loadCampaigns
   *
   * Load data from ULTRA.PROMO_BROADCAST_CAMPAIGN
   * 
   * @return object of class \Result
   */
  public function loadCampaigns( $params=array() )
  {
    if ( count($params) )
      $this->setParameters($params);

    // load data from DB
    return \get_ultra_promo_broadcast_campaign( (array) $this );
  }

  /**
   * loadOngoingCampaign
   *
   * Load an active campaign - if there are more than one active campaigns, loads a random one
   * Input:
   *  - 'time_hours'   (PST)
   *  - 'time_minutes' (PST)
   *
   * @return object of class \Result
   */
  public function loadOngoingCampaign( $params=array() )
  {
    if ( count($params) )
      $this->setParameters($params);

    $queryParams = (array) $this ;

    $queryParams['order_by'] = 'NEWID()';
    $queryParams['top']      = 1;
    $queryParams['status']   = 'ONGOING';

    if ( ! empty($params['time_hours']) && ! empty($params['time_minutes']) )
    {
      $queryParams['time_hours']   = $params['time_hours'];
      $queryParams['time_minutes'] = $params['time_minutes'];
    }

    if ( ! empty($params['promo_broadcast_campaign_id']))
    {
      $queryParams['promo_broadcast_campaign_id'] = $params['promo_broadcast_campaign_id'];
    }

    // load data from DB
    $result = \get_ultra_promo_broadcast_campaign( $queryParams );

    if ( $result->is_failure() )
      return $result;

    if ( is_array( $result->data_array ) && count( $result->data_array ) )
    {
      // load data in object
      $this->loadMembers( $result->data_array[0] );

      return make_ok_Result();
    }

    return make_error_Result('no data found');
  }

  /**
   * loadCampaign
   *
   * Load a specific campaign from ULTRA.PROMO_BROADCAST_CAMPAIGN
   *
   * @return object of class \Result
   */
  public function loadCampaign( $params=array() )
  {
    if ( count($params) )
      $this->setParameters($params);

    // load data from DB
    $result = \get_ultra_promo_broadcast_campaign( (array) $this );

    if ( $result->is_failure() )
      return $result;

    if ( is_array( $result->data_array ) && count( $result->data_array ) )
    {
      // load data in object
      $this->loadMembers( $result->data_array[0] );

      return make_ok_Result();
    }

    return make_error_Result('no data found');
  }

  /**
   * loadMembers
   *
   * Load values in object members
   *
   * @return NULL
   */
  protected function loadMembers( $data )
  {
    $parametersNames = $this->getParametersNames();

    foreach ( $parametersNames as $paramName )
    {
      $columnName = strtoupper($paramName);

      if ( isset($data->$columnName) )
        $this->{$paramName} = $data->$columnName;
    }
  }

  /**
   * setParameters
   *
   * Set parameters as object members
   *
   * @return NULL
   */
  protected function setParameters($params)
  {
    $parametersNames = $this->getParametersNames();

    foreach ( $parametersNames as $paramName )
      if ( isset( $params[ $paramName ] ) )
        $this->{$paramName} = $params[ $paramName ];
  }

  /**
   * getParametersNames
   *
   * List of object members names, which correspond to ULTRA.PROMO_BROADCAST_CAMPAIGN columns
   *
   * @return array
   */
  protected function getParametersNames()
  {
    $schema = \Ultra\Lib\DB\getTableSchema( 'ULTRA.PROMO_BROADCAST_CAMPAIGN' );
    $schema = array_keys( $schema );
    return array_map('strtolower',$schema );
  }


  /**
   * removeAgedFiles
   * clean old campain files from promo broadcast work directory
   * @see PROD-1831
   */
  public function removeAgedFiles()
  {
    // validate work directory
    $dir = PROMO_BROADCAST_WORK_DIRECTORY;
    if ( ! file_exists($dir))
      return logError("missing work directory $dir");

    // scan work directory and remove aged subdirectories
    $items = array_diff(scandir($dir), array('.', '..'));
    foreach ($items as $item)
      if (is_dir("$dir/$item") && ! is_link("$dir/$item")) // leave files and symlinks alone: we do not create any ourselves
      {
        // compute last modification time
        if ( ! $age = filemtime("$dir/$item"))
          logError("cannot get modification time of $dir/$item");
        else
        {
          $days = floor((time() - $age) / SECONDS_IN_DAY);
          if ($days > PROMO_BROADCAST_FILE_EXPIRATION)
          {
            logInfo("removing $days days old directory $dir/$item");
            if ( ! removeDirectory("$dir/$item"))
              logError("failed to remove $dir/$item");
          }
        }
      }
  }
}

